
> boda-app@0.1.0 dev
> vite --host --strictPort info


  [32m[1mVITE[22m v4.5.14[39m  [2mready in [0m[1m345[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://187.33.157.13:[1m5173[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh[22m[2m to show help[22m
[33m(!) Could not auto-determine entry point from rollupOptions or html files and there are no explicit optimizeDeps.include patterns. Skipping dependency pre-bundling.[39m
